<!DOCTYPE html>
<html>
    <header>Welcome to fun zone</header>
    <body>
        <h1>Fun Zone</h1>
        <p>It is a place to refresh and relax your mind
            by playing games.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz3rr6311Mv_WNLWs9dA5oIaa8osrpNnsWyw&s">
         <img src="https://funcity.in/image/attractions/videogames3.jpg" alt="image" width="257" height="185">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGPGwdNOjtDEsaD1c4etAH4INENvjqeotmjg&s">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCUY1p4AoshZV1jAJer2HabtyKlz_qMB4cjQ&s">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF6m5GKFDlmpQ8nrFxNbtzbJvlNZi7jRd1fw&s"><br>
         <video controls>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KL4zLaH-U8Q?si=EZxUQPufk4LNoygG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </video>
        <ul>
            <li>Slides</li>
            <li>VR Bike</li>
            <li>Car Games</li>
            <li>Basket ball</li>
            <li>Ranger</li>
            <br>
            <br>
            <table>
                <tr>
                <th>S.no</th>
                <th>Name of the Game</th>
                <th>Cost</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Slides</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>VR Bike racing</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Car racing</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Basket Ball</td>
                     <td>400</td>
                </tr>
                    <tr>
                    <td>5</td>
                    <td>Rollers</td>
                    <td>250</td>
                    </tr>
            </table>
        </ul>
        <footer>
            Thank you
        </footer>
    </body>
</html>
